# testing-facturacion-electronica

./: .gitignore  README.md  build.gradle  cypress.config.js  package-lock.json  package.json  settings.gradle  sonar-project.properties
.cursor/rules/: PULL_REQUEST_TEMPLATE.md  readme-guidelines.mdc  screenplay-api-auth.mdc  screenplay-api-endpoints.mdc  screenplay-api-testdata.mdc  screenplay-kafka-async.mdc  screenplay-kafka-tasks.mdc
.github/workflows/: main.yml  screenplay-reviewer.yml
cypress/e2e/: awsConnectionTest.cy.js  ejemploVariabilizacionFixtures.cy.js  login.cy.js  usuarios.cy.js
cypress/fixtures/usuarios/: listadoUsuariosEscheme.json
cypress/support/: commands.js
cypress/support/commands/: scheme_validator.js
cypress/support/utils/: AWSConnection.js  replace_variables.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/fe/api/abilities/: ConnectToKafka.java  UseDatabase.java
src/main/java/co/com/fe/api/assertions/: InvoiceAuditVerifier copy 2.java  ProviderRequestVerifier.java  WalletVsCommandVerifier.java
src/main/java/co/com/fe/api/models/commandevents/: CommandBody.java  CommandData.java  CommandEvent.java  CommandHeader.java  ExternalReferences.java  InvoiceData.java  InvoiceRecipient.java  InvoiceTotals.java  Item.java  Tax.java
src/main/java/co/com/fe/api/models/dbmodels/: CreditNote.java  Invoice.java  InvoiceAudit.java  InvoiceFlyReference.java
src/main/java/co/com/fe/api/models/invoicecommands/: Body.java  CommandData.java  ExternalReferences.java  Header.java  InvoiceCommand.java  InvoiceData.java  InvoiceItem.java  InvoiceTotals.java  ItemTaxes.java
src/main/java/co/com/fe/api/questions/: InvoiceAuditRecords.java  LastInvoiceRecord.java  MessageAsInvoiceCommand.java  TheMessageWithKey.java  TheMessageWithUniqueId.java  TheResponseBodyValue.java  TheResponseStatus.java  TheValuesFromWallet.java
src/main/java/co/com/fe/api/tasks/: CreateTransaction.java  GetIdToken.java  PrepareKafkaListener.java  PrepareUserData.java  PublishMessage.java  SubscribeToKafkaTopic.java  WaitForProcessing.java  WaitUntilInvoiceStatus.java
src/main/java/co/com/fe/api/utils/: AttributeGetter.java  Constants.java  ConvertStringToModel.java  DatabaseClient.java  DatabaseConnector.java  GlobalTestData.java  JsonConverter.java  JsonFileReader.java  KafkaClient.java  KafkaConfigHelper.java  KafkaEventFactory.java  UserTestContext.java  Utilities.java  WaitHelper.java  WalletEventBuilder.java
src/main/resources/validacionesSchema/: respuestaExitosa.json
src/test/java/co/com/fe/api/hook/: Hook.java
src/test/java/co/com/fe/api/runners/: TestRunner.java
src/test/java/co/com/fe/api/stepdefinitions/: DBStepDefinitions.java  KafkaStepDefinitions.java  TransactionStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: flypaytransactions.feature  readDB.feature  readmessage.feature
src/test/resources/fixtures/commands/: consumption-message.json
src/test/resources/fixtures/login/: auth_cognito_request.json
src/test/resources/fixtures/transaction/: transaction_request.json  transaction_request_without_plate.json
src/test/resources/fixtures/wallet/: wallet-message.json
(+42 files in other folders)
