buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.12"
        classpath "net.serenity-bdd:serenity-single-page-report:4.0.12"
    }
}

plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.12"
    id 'java'
    id 'eclipse'
    id 'idea'
}

defaultTasks 'clean','test','aggregate'

group 'co.com.fe.api'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '4.0.12'
    serenityCucumberVersion = '4.0.12'
    junitVersion = '5.10.0'
    assertJVersion = '3.24.2'
    logbackVersion = '1.4.14'
    lombokVersion = '1.18.30'
    log4jVersion = '2.21.1'
    restAssuredVersion = '5.4.0'
    kafkaClientsVersion = '4.0.0'
    dotenvJavaVersion = '3.2.0'
    postgresqlVersion = '42.7.8'
    commonsDbUtilsVersion = '1.8.1'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}"

    testImplementation 'junit:junit:4.13.2'

    implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "org.assertj:assertj-core:${assertJVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-path:${restAssuredVersion}"
    testImplementation "io.rest-assured:xml-path:${restAssuredVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation("org.apache.kafka:kafka-clients:${kafkaClientsVersion}")
    implementation("io.github.cdimascio:dotenv-java:${dotenvJavaVersion}")
    implementation("org.postgresql:postgresql:${postgresqlVersion}")
    implementation("commons-dbutils:commons-dbutils:${commonsDbUtilsVersion}")
}

test {
    useJUnit()
}

serenity {
    testRoot = "co.com.fe.api.runners"
    requirementsBaseDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)